{
  "name": "cb2pdf",
  "version": "0.0.0",
  "dependencies": {
    "optimist": "~0.6.1",
    "adm-zip": "~0.4.4",
    "rimraf": "~2.2.6",
    "find": "~0.1.5",
    "mmmagic": "~0.5.3",
    "node-imagemagick": "0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/pjobson/cb2pdf.git"
  },
  "bin": {
    "cb2pdf": "./cb2pdf.node.js"
  }
}
